
.container.dark {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
}
.container.dark .logo {
  background-color: hsl(227, 75%, 14%);
}
.container.dark .logo img {
  filter: brightness(0) invert(1);
}
.container.dark .logo .theme button {
  background-color: hsl(225, 23%, 24%);
}
.container.dark .filter h1 {
  color: hsl(200, 60%, 99%);
}
.container.dark .filter .filter-btn-cont button {
  background-color: hsl(225, 23%, 24%);
  color: hsl(200, 60%, 99%);
  box-shadow: linear-gradient(180deg, #040918 0%, #091540 100%);
  border: 1px solid hsl(226, 11%, 37%);
}
.container.dark .filter .filter-btn-cont button.active {
  color: hsl(227, 75%, 14%);
}
.container.dark .ext-list .card {
  background-color: hsl(227, 75%, 14%);
  color: hsl(0, 0%, 78%);
}
.container.dark .ext-list .card .status button {
  color: hsl(200, 60%, 99%);
  background-color: hsl(226, 25%, 17%);
  border: 1px solid hsl(226, 11%, 37%);
}
.container.dark .ext-list .card .status button:hover {
  color: hsl(226, 25%, 17%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  border-radius: 34px;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(226, 11%, 37%);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(3, 86%, 64%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(3, 86%, 64%);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

@font-face {
  font-family: "Noto Sans";
  src: url("/assets/fonts/NotoSans-VariableFont_wdth,wght.ttf");
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  background: hsl(217, 61%, 90%);
}

button {
  cursor: pointer;
}

.container {
  background-color: hsl(217, 61%, 90%);
  padding: 2rem;
}
.container .logo {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(200, 60%, 99%);
  border-radius: 10px;
  box-shadow: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  text-align: center;
}
.container .logo .theme {
  cursor: pointer;
}
.container .logo .theme button {
  all: unset;
  background-color: hsl(0, 0%, 78%);
  padding: 0.5rem;
  border-radius: 10px;
  width: 30px;
  height: 30px;
}
.container .logo .theme button:hover {
  background-color: hsl(226, 11%, 37%);
}
.container .filter h1 {
  text-align: center;
}
.container .filter .filter-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.container .filter .filter-btn-cont button {
  outline: none;
  padding: 1rem;
  border-radius: 30px;
  min-width: 4rem;
  border: none;
  font-size: 1rem;
  color: hsl(227, 75%, 14%);
  background-color: hsl(200, 60%, 99%);
  box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.1);
}
.container .filter .filter-btn-cont button:hover {
  background-color: hsl(226, 11%, 37%);
}
.container .filter .filter-btn-cont button.active {
  color: hsl(200, 60%, 99%);
  background-color: hsl(3, 77%, 44%);
}
.container .ext-list .card {
  background-color: hsl(200, 60%, 99%);
  border-radius: 15px;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.1);
}
.container .ext-list .card .img-with-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.container .ext-list .card .img-with-info h2 {
  margin-top: 0;
}
.container .ext-list .card .status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .ext-list .card .status button {
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  border: 1px solid hsl(226, 11%, 37%);
  color: hsl(227, 75%, 14%);
  background-color: hsl(200, 60%, 99%);
  transition: all 0.2s ease-in-out;
}
.container .ext-list .card .status button:hover {
  color: hsl(200, 60%, 99%);
  background-color: hsl(3, 77%, 44%);
}

@media screen and (min-width: 900px) {
  .container {
    padding: 5rem;
  }
  .container .filter {
    display: flex;
    justify-content: space-between;
  }
  .ext-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */